<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Fatema Akter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
        <style>

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
            }
            .div{
                align-items: center;
                background-color: #ffff66;
                padding: 50px;
                margin: 20px;
                border: solid black;
            }
            .div1{

                background-color: azure ;
                padding: 50px;
                margin: 20px;
                border: solid black;
            }
            .ul{
                list-style-type: square;
            }
            .ul1{
                list-style-type: circle;
            }
            #rezaul{
                align-items: center;
                background-color: #ffffcc;
                padding: 5px;
                margin: 20px;
                width: 5.5% ;
                border: solid black;
            }
            #home{
                align-items: center;
                background-color: #ffffcc;
                padding: 5px;
                margin: 25px;
                width: 5%;
                border: solid black;
            }
            #fatema{
                align-items: center;
                background-color: #ffffcc;
                padding: 5px;
                margin: 25px;
                width: 5.5% ;
                border: solid black;
            }
            #rashed{
                align-items: center;
                background-color: #ffffcc;
                padding: 5px;
                margin: 25px;
                width: 5.5% ;
                border: solid black;
            }
            #toukir{
                align-items: center;
                background-color: #ffffcc;
                padding: 5px;
                margin: 25px;
                width: 5.5% ;
                border: solid black;
            }
           

        </style>
    </head>
    <body>
        
        <table align="center" border="2" width="60%" >
            <tr><td>
                    <h1 align="center"> <span  style="background-color: yellow" >Fatema Akter</span></h1>

                    <img src="images/fatema.jpg" align="center" width="40" >

                    <div class="div">
                        <ol>

                            <li>Name: <b>Fatema Akter</b> </li>
                            <li>DOB: <b>10 July </b> </li>
                            <li>Email: <a href="mailto:fatema15-1710@diu.edu.bd" target="blank"><b>fatema15-1710@diu.edu.bd</b></a> </li>
                            <li>Nationality: <b>Bangladeshi </b> </li>
                            <li>Religion: <b>Islam</b> </li>
                            <li>Present address: <b>Nayarhat,Ashulia,Savar,Dhaka</b></li>
                            <li>Permanent address: <b>Nayarhat,Ashulia,Savar,Dhaka, Bangladesh</b></li>
                            <li>Website: <a href="sites.google.com/view/fatema-akter11/home" target="blank"><b>sites.google.com/view/fatema-akter11/home</b></a> </li>

                        </ol>
                    </div>
                    <div class="div1">
                        <h3>  About Me:</h3>
                        <p>My name is Fatema Akter. Currently, I am a student of Daffodil International University, Department of CSE. I've passed SSC from 'Dhalkunda High School' & HSC from 'Jahangir Nagar University School and College'  in 2014 & 2016 respectively and my results are GPA 5.00 & 4.50 respectively.<br>
                            My family has three members. My father is working as a business and my mother is a home-maker.

                            My hobbies are solving puzzles,hanging out with my friends and watching cricket matches in my leisure time.

                            I would like to spend most of my time with my family.<br>
                            Being self-motivator is my strength and along with it my self confidence & positive attitude helped me a lot to deliver the maximum that I can do.

                            Since my childhood I have participated in many competitions and being successful in many enhanced my confidence levels. I took part in organizing few of my college events through which I have imbibed various qualities like team work, decision making and gained necessary soft skills needed to handle tricky situations.<br>
                        </p>
                        <h3>Interested Subject:</h3>
                        <ul class="ul">

                            <li>Web Programming</li>
                        </ul>
                        <h3><b>Hobbies</b></h3>
                        <ul class="ul1">
                            <li>Cooking</li>
                            <li>Movie</li>
                            <li>Family Time</li>
                        </ul>
                        
                    </div>
                    <div id="home" style="float:left; position:relative;">
                        <a href="index.html"> <b>Home</b> </a>
                    </div>

                    <div id="rezaul" style="float:left; position:relative;">
                        <a href="Rezaul.html"> <b>Rezaul</b> </a>
                    </div>

                    <div id="toukir" style="float:left; position:relative;">
                        <a href="Toukir.html"> <b>Toukir</b> </a>
                    </div>

                    <div id="rashed" style="float:left; position:relative;">
                        <a href="Rashed.html"> <b>Rashed</b> </a>
                    </div>
                    <div id="fatema" style="float:left; position:relative;">
                        <a href="kawsar.html"> <b>kawsar</b> </a>
                    </div>
                </td></tr>
        </table>
   
    </body>
</html>
