<!DOCTYPE html>
<html>
    <head>
        <title>Team Space</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">  
        <style>
            div{
                width: 120px;
                padding: 50px;
                margin: 20px;
            }
            .card{
                border: 15px solid black;
            }
            
            #div1{
                background-color: lightgrey;
                border: 15px solid green;
                
            }
            #div2{
               
                background-color: #ffff66;
                border: 15px solid black;
            }
            #div3{
                background-color: #00ff33;
                border: 15px solid yellow;
            }
            #div4{
                background-color: #ffff66;
                border: 15px solid red;
            }
            .btn{
                
                width: 40px;
                padding: 5px;
                border: 2px solid black;
                text-align: center;
                background-color: rgb(167, 230, 22);
                
            }
            .main {
        text-align:center;
    }
    .marq {
        padding-top:30px;
        padding-bottom:30px;
    }
    .temp1 {
       
        font-size:36px;
        font-weight:bold;
        color:white;
        padding-bottom:10px;
    }
            
        </style>
    </head>
    <body>
        <table align="center" width="100%" border="1" >
            <tr><td>
                    <h1 align="center"><span style="background: yellow">Welcome To Team SPACE </span> </h1>
                    <Br>
                    <br>
                    <br>
                    <br>
                    <hr>
                    <marquee class="marq" bgcolor = "sky" direction = "left" loop="" >
                        <div class="temp1">Thanks for visiting Team Space Web Project</div>
                        
                    </marquee>
                    
                    <h2 align="center"> <b>  About Ourself</b> </h2>
                   

                        <div id="div1" style="float:left; position:relative;">
                            <p>
                                Name: Fatema Akter<br>
                                ID: 181-15-1710<br>
                                Project Work: Design and logic<br>
                                <a href="Fatema.html" target="blank" ><b>See more about me</b></a>
                            </p>  
                            <div class="btn"style="float:left; position:relative;" >
                                <a href="hirefatema.html" target="_blank"><b>Hire</b></a>
                           </div> 
                        </div> 

                    
                        
                        <div id="div2" style="float:left; position:relative;">
                            
                            <p>
                                
                                Name: Rezaul Karim Refath<br>
                                ID: 181-15-1871<br>
                                Project Work: Coding and design<br>
                                
                                    <a href="Rezaul.html" target="blank" ><b>See More about me</b></a>
                              </p>


                            <div class="btn"style="float:left; position:relative;" >
                                <a href="hire.html" target="_blank"><b>Hire</b></a>
                           </div>

                        </div>
                    
                        <div id="div3" style="float:left; position:relative;">
                            <p>
                                Name: Toukir Ahmed <br>
                                ID: 181-15-1830<br>
                                Project Work: Error detecting
                                <a href="Toukir.html" target="blank" ><b>See more about me</b></a>
                            </p>
                            <div class="btn"style="float:left; position:relative;" >
                                <a href="hiretoukir.html" target="_blank"><b>Hire</b></a>
                           </div>

                        </div>
                        <div id="div4" style="float:left; position:relative;">
                            <p>
                                Name: Rashedul Islam<br>
                                ID: 181-15-1762<br>
                                Project Work: HR Manager<br>
                                <a href="Rashed.html" target="blank" ><b>See more about me</b></a>
                            </p>
                            <div class="btn"style="float:left; position:relative;" >
                                <a href="hirerashed.html" target="_blank"><b>Hire</b></a>
                           </div>
                        </div>
                        <div id="div1" style="float:left; position:relative;">
                            <p>
                                Name: Kawsar Hossain<br>
                                ID: 181-15-1940<br>
                                Project Work: HR Manager<br>
                                <a href="kawsar.html" target="blank" ><b>See more about me</b></a>
                            </p>   
                            <div class="btn"style="float:left; position:relative;" >
                                <a href="hirekawsar.html" target="_blank"><b>Hire</b></a>
                           </div>
                        </div> 
                  
                
                    </td></tr>
        </table>
    </body>
</html>
