<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>kawsar Hossain</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
        <style>
           
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
            }
            .div{
                align-items: center;
                background-color: #ffff66;
                padding: 50px;
                margin: 20px;
                border: solid black;
            }
            .div1{

                background-color: azure ;
                padding: 50px;
                margin: 20px;
                border: solid black;
            }
            .ul{
                list-style-type: square;
            }
            .ul1{
                list-style-type: circle;
            }
            #home{
                align-items: center;
                background-color: #ffffcc;
                padding: 5px;
                margin: 25px;
                width: 5%;
                border: solid black;
            }
            #fatema{
                align-items: center;
                background-color: #ffffcc;
                padding: 5px;
                margin: 25px;
                width: 5.5% ;
                border: solid black;
            }
            #rashed{
                align-items: center;
                background-color: #ffffcc;
                padding: 5px;
                margin: 25px;
                width: 5.5% ;
                border: solid black;
            }
            #toukir{
                align-items: center;
                background-color: #ffffcc;
                padding: 5px;
                margin: 25px;
                width: 5.5% ;
                border: solid black;
            }
            #rezaul{
                align-items: center;
                background-color: #ffffcc;
                padding: 5px;
                margin: 20px;
                width: 5.5% ;
                border: solid black;
            
        </style>
    </head>
    <body>
        <table align="center" border="2" width="60%">
            <tr><td>
                    <h1 align="center"> <span  style="background-color: yellow" >Kawsae Hossain</span></h1>

                    <img src="images/kawser.jpg" align="center" width="40" >

                    <div class="div">
                        <ol>

                            <li>Name: <b>kawsar Hossain</b> </li>
                            <li>DOB: <b>10 March </b> </li>
                            <li>Email: <a href="mailto:kawsar15-1940diu.edu.bd" target="blank"><b>kawsar15-1940@diu.edu.bd</b></a> </li>
                            <li>Nationality: <b>Bangladeshi </b> </li>
                            <li>Religion: <b>Islam</b> </li>
                            <li>Present address: <b>Baipail,Ashulia, savar,Dhaka</b></li>
                            <li>Permanent address: <b>Chawhali, shirajgonj,Bangladesh</b></li>
                            
                        </ol>
                    </div>
                    <div class="div1">
                        <h3>  About Me:</h3>
                        <p>I am kawsar hossain.I am honest.i  love to explore and learn new thing.I believe that learning comes from inner-self .I am quick self-inner.since my days of school ,i have been teaching myself different skills that otherwise would be impossible for my teachers .
                        </p>
                        <h3>Interested Subject:</h3>
                        <ul class="ul">
                            
                            <li>Web Programming</li>
                            <li>java</li>
                            <li>algorithm</li>
                            <li>Databases management system </li>
                        </ul>
                        <h3><b>Hobbies</b></h3>
                        <ul class="ul1">
                            
                            <li>Reading Book</li>
                            <li>playing cricket</li>
                            <li>swimming</li>
                            <li>29 card</li>
                            
                        </ul>
                    </div>
                    <div id="home" style="float:left; position:relative;">
                        <a href="index.html"> <b>Home</b> </a>
                    </div>
                    <div id="fatema" style="float:left; position:relative;">
                        <a href="Fatema.html"> <b>Fatema</b> </a>
                    </div>
                    <div id="rezaul" style="float:left; position:relative;">
                        <a href="Rezaul.html"> <b>Rezaul</b> </a>
                    </div>
                    <div id="toukir" style="float:left; position:relative;">
                        <a href="Toukir.html"> <b>Toukir</b> </a>
                    </div>
                    <div id="rashed" style="float:left; position:relative;">
                        <a href="Rashed.html"> <b>Rashed</b> </a>
                    </div>
                </td></tr>
        </table>
    </body>
</html>
