<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Rashedul islam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
        <style>
           
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
            }
            .div{
                align-items: center;
                background-color: #ffff66;
                padding: 50px;
                margin: 20px;
                border: solid black;
            }
            .div1{

                background-color: azure ;
                padding: 50px;
                margin: 20px;
                border: solid black;
            }
            .ul{
                list-style-type: square;
            }
            .ul1{
                list-style-type: circle;
            }
            #home{
                align-items: center;
                background-color: #ffffcc;
                padding: 5px;
                margin: 25px;
                width: 5%;
                border: solid black;
            }
            #fatema{
                align-items: center;
                background-color: #ffffcc;
                padding: 5px;
                margin: 25px;
                width: 5.5% ;
                border: solid black;
            }
            #rashed{
                align-items: center;
                background-color: #ffffcc;
                padding: 5px;
                margin: 25px;
                width: 5.5% ;
                border: solid black;
            }
            #toukir{
                align-items: center;
                background-color: #ffffcc;
                padding: 5px;
                margin: 25px;
                width: 5.5% ;
                border: solid black;
            }
            #rezaul{
                align-items: center;
                background-color: #ffffcc;
                padding: 5px;
                margin: 20px;
                width: 5.5% ;
                border: solid black;
            
        </style>
    </head>
    <body>
        <table align="center" border="2" width="60%">
            <tr><td>
                    <h1 align="center"> <span  style="background-color: yellow" >Rashedul islam</span></h1>

                    <img src="images/Rashed.jpg" align="center" width="40" >

                    <div class="div">
                        <ol>

                            <li>Name: <b>Rashedul islam</b> </li>
                            <li>DOB: <b>03 August </b> </li>
                            <li>Email: <a href="mailto:Rashed15-1762@diu.edu.bd" target="blank"><b>Rashed15-1762@diu.edu.bd</b></a> </li>
                            <li>Nationality: <b>Bangladeshi </b> </li>
                            <li>Religion: <b>Islam</b> </li>
                            <li>Present address: <b>kewatkhali, moyner mor,mymensingh</b></li>
                            <li>Permanent address: <b>kewatkhali, moyner mor,mymensingh, Bangladesh</b></li>
                            <li>Website:
                        </ol>
                    </div>
                    <div class="div1">
                        <h3>  About Me:</h3>
                        <p>I am Rashedul islam.My school was k.b high school, college Notre-Dame college.Now I study at daffodil international univ Varsity.I am interested at android apps and I try to work with it.My future plan is open IT firm and create a jon sector for many young who show their creativity and earn money.In break time i like to read book and think about job related idea.Interested Subject:wireless programming
                        </p>
                        <h3>Interested Subject:</h3>
                        <ul class="ul">
                           
                        </ul>
                        <h3><b>Hobbies</b></h3>
                        <ul class="ul1">
                            
                            <li>Traveling</li>
                            <li>Watching Movie</li>
                            <li>Pet Training</li>
                        </ul>
                    </div>
                    <div id="home" style="float:left; position:relative;">
                        <a href="index.html"> <b>Home</b> </a>
                    </div>
                    <div id="fatema" style="float:left; position:relative;">
                        <a href="Fatema.html"> <b>Fatema</b> </a>
                    </div>
                    <div id="rezaul" style="float:left; position:relative;">
                        <a href="Rezaul.html"> <b>Rezaul</b> </a>
                    </div>
                    <div id="toukir" style="float:left; position:relative;">
                        <a href="Toukir.html"> <b>Toukir</b> </a>
                    </div>
                    <div id="fatema" style="float:left; position:relative;">
                        <a href="kawsar.html"> <b>kawsar</b> </a>
                    </div>
                </td></tr>
        </table>
    </body>
</html>
