<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Rezaul Karim Refath</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
        <style>
           
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
            }
            .div{
                align-items: center;
                background-color: #ffff66;
                padding: 50px;
                margin: 20px;
                border: solid black;
            }
            .div1{

                background-color: azure ;
                padding: 50px;
                margin: 20px;
                border: solid black;
            }
            .ul{
                list-style-type: square;
            }
            .ul1{
                list-style-type: circle;
            }
            #home{
                align-items: center;
                background-color: #ffffcc;
                padding: 5px;
                margin: 25px;
                width: 5%;
                border: solid black;
            }
            #fatema{
                align-items: center;
                background-color: #ffffcc;
                padding: 5px;
                margin: 25px;
                width: 5.5% ;
                border: solid black;
            }
            #rashed{
                align-items: center;
                background-color: #ffffcc;
                padding: 5px;
                margin: 25px;
                width: 5.5% ;
                border: solid black;
            }
            #toukir{
                align-items: center;
                background-color: #ffffcc;
                padding: 5px;
                margin: 25px;
                width: 5.5% ;
                border: solid black;
            }
            #rezaul{
                align-items: center;
                background-color: #ffffcc;
                padding: 5px;
                margin: 20px;
                width: 5.5% ;
                border: solid black;
            
        </style>
    </head>
    <body>
        <table align="center" border="2" width="60%">
            <tr><td>
                    <h1 align="center"> <span  style="background-color: yellow" >Rezaul Karim Refath</span></h1>

                    <img src="images/me.jpg" align="center" width="40" >

                    <div class="div">
                        <ol>

                            <li>Name: <b>Rezaul Karim Refath</b> </li>
                            <li>DOB: <b>09 January </b> </li>
                            <li>Email: <a href="mailto:rezaul15-1871@diu.edu.bd" target="blank"><b>Rezaul15-1871@diu.edu.bd</b></a> </li>
                            <li>Nationality: <b>Bangladeshi </b> </li>
                            <li>Religion: <b>Islam</b> </li>
                            <li>Present address: <b>West Bangla, India</b></li>
                            <li>Permanent address: <b>savar, savar Cantonment-1344, Dhaka, Bangladesh</b></li>
                            <li>Website: <a href="sites.google.com/diu.edu.bd/rezaulkrefath/home" target="blank"><b>sites.google.com/diu.edu.bd/rezaulkrefath/home</b></a> </li>

                        </ol>
                    </div>
                    <div class="div1">
                        <h3>  About Me:</h3>
                        <p>Welcome to my digital portfolio. My name is Rezaul Karim Refath. I am currently study at Daffodil International University. I have completed my H.S.C. in Science from Bepza Public College and S.S.C in Science from Amin Model Town School & College.<br>
                            I want to become a Teacher in my life. I love this profession. The first thing that you must know about teaching as a profession is that teaching is about inspiring and motivating students to realize and exceed their potentials. The greatest teachers of all time have devoted their life in inspiring and empowering their students to achieve great things and be a good human being. Remember those classes where your teachers would share stories with you<br>
                            A career in teaching can be rewarding. It not only offers you a chance to impact young minds but also makes you immensely satisfied with the work you do. <br>

                        </p>
                        <h3>Interested Subject:</h3>
                        <ul class="ul">
                            <li>C Programming</li>
                            <li>Wireless programming</li>
                            <li>Microprocessor</li>
                            <li>Simulation And Modeling</li>
                            <li>Java</li>
                            <li>Data Structure</li>
                            <li>Web Programming</li>
                        </ul>
                        <h3><b>Hobbies</b></h3>
                        <ul class="ul1">
                            <li>Testing New Food</li>
                            <li>Traveling</li>
                            <li>Watching Movie</li>
                            <li>Pet Training</li>
                        </ul>
                    </div>
                    <div id="home" style="float:left; position:relative;">
                        <a href="index.html"> <b>Home</b> </a>
                    </div>
                    <div id="fatema" style="float:left; position:relative;">
                        <a href="Fatema.html"> <b>Fatema</b> </a>
                    </div>
                    <div id="toukir" style="float:left; position:relative;">
                        <a href="Toukir.html"> <b>Toukir</b> </a>
                    </div>
                    <div id="rashed" style="float:left; position:relative;">
                        <a href="Rashed.html"> <b>Rashed</b> </a>
                    </div>
                    <div id="fatema" style="float:left; position:relative;">
                        <a href="kawsar.html"> <b>kawsar</b> </a>
                    </div>
                </td></tr>
        </table>
    </body>
</html>
